#BlueJ package file
editor.fx.0.height=699
editor.fx.0.width=836
editor.fx.0.x=2038
editor.fx.0.y=113
objectbench.height=216
objectbench.width=830
package.divider.horizontal=0.6
package.divider.vertical=0.6295681063122923
package.editor.height=372
package.editor.width=727
package.editor.x=2881
package.editor.y=67
package.frame.height=702
package.frame.width=870
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Away
target1.type=PackageTarget
target1.width=120
target1.x=270
target1.y=310
target10.height=82
target10.name=intergers
target10.type=PackageTarget
target10.width=120
target10.x=10
target10.y=110
target11.height=82
target11.name=HelloWorld
target11.type=PackageTarget
target11.width=120
target11.x=10
target11.y=310
target2.height=82
target2.name=Conditionals
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=82
target3.name=Advanced
target3.type=PackageTarget
target3.width=120
target3.x=270
target3.y=210
target4.height=82
target4.name=Switch
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=10
target5.height=82
target5.name=PrimitaveVariables
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=110
target6.height=80
target6.name=For
target6.type=PackageTarget
target6.width=120
target6.x=140
target6.y=310
target7.height=82
target7.name=While
target7.type=PackageTarget
target7.width=120
target7.x=140
target7.y=210
target8.height=82
target8.name=Strings
target8.type=PackageTarget
target8.width=120
target8.x=270
target8.y=110
target9.height=82
target9.name=Fun
target9.type=PackageTarget
target9.width=120
target9.x=270
target9.y=10
